# AuthSystem

./: README.md
auth-system/: pom.xml
auth-system/src/main/java/com/example/config/: HibernateUtil.java
auth-system/src/main/java/com/example/controllers/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
auth-system/src/main/java/com/example/dao/: UserDao.java
auth-system/src/main/java/com/example/entity/: User.java
auth-system/src/main/java/com/example/service/: UserService.java
auth-system/src/main/resources/: hibernate.cfg.xml
auth-system/src/main/webapp/: dashboard.jsp  index.jsp  login.html  signup.html
